<!DOCTYPE html>
<html>
<head>
    <title>Baliser</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"/>
    <meta charset="utf-8"/>
    <style>
        html {
            /* This image will be displayed fullscreen */
            /* background: url('background.jpg') no-repeat center center; */

            /* Ensure the html element always takes up the full height of the browser window */
            min-height: 100%;

            /* The Magic */
            background-size: cover;
        }

        body {
            /* Workaround for some mobile browsers */
            min-height: 100%;
        }

        #map_canvas {
            width: 100%;
            height: 500px !important;
        }

        html, body, #map_canvas {
            margin: 0;
            padding: 0;
            height: 100%;
        }

    </style>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <script type="text/javascript" src="http://code.jquery.com/jquery-2.0.3.min.js"></script>
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?v=3.exp&sensor=false"></script>
    <script type="text/javascript">
        var map;
        var fence;
        //var posDefault = new google.maps.LatLng(39.159882, -100.195313);
        var posDefault = new google.maps.LatLng(28.023054, -82.603605);
        var posDefaultZoom = 14;

        function initialize() {
            var mapOptions = {
                zoom: 14,
                mapTypeId: google.maps.MapTypeId.ROADMAP
            };
            map = new google.maps.Map(document.getElementById('map_canvas'), mapOptions);

            var coords = [
                new google.maps.LatLng(28.006014, -82.601395),
                new google.maps.LatLng(28.01147, -82.600021),
                new google.maps.LatLng(28.010297, -82.597361),
                new google.maps.LatLng(28.011651, -82.596073),
                new google.maps.LatLng(28.022675, -82.596374),
                new google.maps.LatLng(28.028926, -82.596374),
                new google.maps.LatLng(28.031881, -82.604141),
                new google.maps.LatLng(28.034646, -82.610192),
                new google.maps.LatLng(28.029911, -82.61826),
                new google.maps.LatLng(28.027108, -82.617402),
                new google.maps.LatLng(28.024267, -82.619762),
                new google.maps.LatLng(28.019796, -82.623024)];

            fence = new google.maps.Polygon({
                paths: coords,
                strokeColor: '#FF0000',
                strokeOpacity: 0.8,
                strokeWeight: 2,
                fillColor: '#009900',
                fillOpacity: 0.35,
                map: map,
                editable: true
            });

            /*   if (navigator.geolocation) {
             browserSupportFlag = true;
             navigator.geolocation.getCurrentPosition(function (position) {
             initialLocation = new google.maps.LatLng(position.coords.latitude, position.coords.longitude);
             map.setCenter(initialLocation);
             }, function () {
             handleNoGeolocation(browserSupportFlag);
             });
             }
             else {   */
            browserSupportFlag = false;
            handleNoGeolocation(browserSupportFlag);
            //   }

            function handleNoGeolocation(errorFlag) {
                if (errorFlag == true) {
                    //alert("Geolocation service failed.");
                } else {
                    //alert("Your browser doesn't support geolocation.");
                }
                map.setZoom(posDefaultZoom);
                map.setCenter(posDefault);
            }

        }

        function toggleEditable() {
            if (fence.editable) {
                fence.editable = false;
            }
            else {
                fence.editable = true;
            }
        }

        function getDegForDec(deg, type) {
            var sign = 1;
            var days, minutes, secounds, direction;
            if (deg < 0) {
                sign = -1;
            }
            Abs = Math.abs(Math.round(deg * 1000000.));
            if (type == "lat" && Abs > (90 * 1000000)) {
                return false;
            } else if (type == "lon" && Abs > (180 * 1000000)) {
                return false;
            }
            days = Math.floor(Abs / 1000000);
            minutes = Math.floor(((Abs / 1000000) - days) * 60);
            secounds = ( Math.floor((( ((Abs / 1000000) - days) * 60) - minutes) * 100000) * 60 / 100000 ).toFixed();
            days = days * sign;
            if (type == 'lat') direction = days < 0 ? 'S' : 'N';
            if (type == 'lon') direction = days < 0 ? 'W' : 'E';
            return (days * sign) + 'º ' + minutes + "' " + secounds + "'' " + direction;
        }

        google.maps.event.addDomListener(window, 'load', initialize);

    </script>
</head>
<body>
<div class="container-fluid">
    <div class="row">
        <div class="span12">
            <div class="row-fluid">
                <div class="span8">
                    <div class="page-header">
                        <h1>Baliser</h1>
                    </div>
                </div>
                <div class="span4 pull-right">
                    <div class="page-header">
                        <h2>GeoFence</h2>
                    </div>
                </div>
            </div>
            <div class="hero-unit span12" id="map_canvas">
            </div>
            <div class="span12 pull-right">
                <div class="page-header">
                    <input type="button" value="Edit Fence" onclick="toggleEditable()"/>
                </div>
            </div>

        </div>
    </div>
</div>
</body>
</html> 